<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8" trimDirectiveWhitespaces="true"%>
<%@ taglib prefix="c" uri="jakarta.tags.core" %>

<header class="mt-2 p-4 bg-success text-white text-center">
    <h1>${pageTitle}</h1>
</header>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <c:url var="homePage" value="/" />
        <a class="navbar-brand" href="${homePage}">Home</a>
        <button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <c:url var="postListPage" value="/post/list" />
                    <a class="nav-link" href="${postListPage}">Post List</a>
                </li>
                <li class="nav-item">
                    <c:url var="newPostPage" value="/post/create" />
                    <a class="nav-link" href="${newPostPage}">New Post</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">TODO</a>
                </li>
                <c:if test="${not empty signedInUser}"><!--not empty 문자열이 null이 아니고 0보다 큰지 검사-->
                <%--not empty는 null이 아니고 length가 0보다 큰지 검사하는 것 --%>
                <%--empty는 null이거나 또는 length가 0이거나를 검사함 --%>
                    <%--로그인 정보가 세션에 저장된 경우 --%>
                    <li class="nav-item">
                        <c:url var="signOutPage" value="/user/signout" />
                        <%-- <span>${signdInUser}</span>은 로그인한 사용자 이름 뜨게하는 코드--%>
                        <a class="nav-link" href="${signOutPage}"><span>${signedInUser}</span>로그아웃</a>
                    </li>
                    <li>
                        <c:url var="userProfilePage" value="/user/profile">
                            <c:param name="userid" value="${signedInUser}"></c:param>
                        </c:url>
                        <a class="nav-link" href="${userProfilePage}">내 정보</a>
                    </li>
                </c:if>
                <c:if test="${empty signedInUser}">
                    <%--세션에 로그인 정보가 없는 경우 --%>
                    <li class="nav-item">
                        <!-- TODO 회원 가입 url만들기 로그인/회원가입-->
                        <c:url var="signInPage" value="/user/signin" />
                        <a class="nav-link" href="${signInPage}">로그인</a>
                    </li>
                    <li class="nav-item">
                        <c:url var="singUpPage" value="/user/signup" />
                        <a class="nav-link" href="${singUpPage}">회원가입</a>
                    </li>
                </c:if>
            </ul>
        </div>
    </div>
</nav>