<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS Selector</title>
        
        <style>
        /* 모든 section 요소들에 테두리선과 마진을 설정 */
        section {
            border : 2px solid darkgray;
            margin : 16px;
        }
        
        /*
         자식(child), 자손(descendent) 요소를 찾는 선택자 :
          section#sec1 > p의 뜻. section#sec1 바로 밑에 있는 p 태그만 적용하겠다
        */
        /* section 태그들 중에서 id 값이 "sec1"인 요소의 자식 요소 p에만 적용하는 속성이다. */
        section#sec1 > p {
            color : red;
            border : 1px dotted black;
        }
        
        /*section#sec2 아래에 있는 p태그에 적용하겠다. */
        /*section 태그들 중에서 id값이 "sec2"인 요소의 모든 자손 요소 p태그에 적용하겠다. */
        section#sec2 p {
            color : blue;
            border : 1px dotted black;
        }
        
        /* CSS 선택자들을 쉼표로 구분 -> 스타일을 적용할 요소들을 나열. */
        section#sec3, p {
         border: 5px solid darkgreen;
         margin: 16px;
        }
                
        </style>
	</head>
	<body>
		<nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        
        <main>
            <section id="sec1">
                <p>Section 1 paragraph 1</p>
                <p>Section 1 paragraph 2</p>
                <article>
                    <p>Section 1 Article Paragraph</p>
                </article>
            </section>
            
            <section id="sec2">
                <p>Section 2 paragraph 1</p>
                <p>Section 2 paragraph 2</p>
                <article>
                    <p>Section 2 Article Paragraph</p>
                </article>
            </section>

            <section id="sec3">
                <p>Section 3 paragraph 1</p>
                <p>Section 3 paragraph 2</p>
                <article>
                    <p>Section 3 Article Paragraph</p>
                </article>
            </section>
                        
        </main>
        
	</body>
</html>