<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Psedo Selector</title>
	</head>
    <style>
        table#tbl-member,table#tbl-member th,table#tbl-member td {
            border:1px solid darkgray;
            border-collapse: collapse;
        }
        
        table#tbl-blog {
            width : 100%; /*브라우저에서 사용 가능한 가로 길이의 100%를 사용*/
        }  
        
        table#tbl-blog,table#tbl-blog th, table#tbl-blog td {
            border-bottom: 1px solid black;
            border-collapse: collapse;
        }
        
        table#tbl-blog th {
            background-color: darkseagreen;
            color:white;
            text-align: left;
        }
        
        table#tbl-blog > tbody > tr:nth-child(even) { /*(even)홀수에 적용,(odd)짝수에 적용*/
            background-color: #efefef;/*RGB의 크기 값을 사용한 색상 표현*/
        }
        
        table#tbl-blog > tbody > tr:hover { /*마우스를 올리면 적용됨*/
            background-color: #ffcfff;
        }              
    </style>
    
    
	<body>
        <nav>
            <a href="index.html">인덱스 페이지</a>
        </nav>
        <br />
        <main>  
            <h1>테이블 스타일</h1>      
            <hr/> 
        <table id="tbl-member">
            <caption>회원 정보</caption><!-- 테이블 제목 -->
            <thead><!-- 테이블 헤더: 주로 컬럼 이름들을 작성할 때 사용함. 컬럼 이름 없는 테이블은 이거 없어두 됨. -->
                <tr><!-- 테이블 row 행 -->
                    <th>아이디</th><!-- 테이블 셀 헤더 -->
                    <th>닉네임</th>
                    <th>이메일</th>
                </tr>
            </thead>
            <tbody><!-- 테이블의 본체(몸통): 데이터를 가지고 있는 행과 열 -->
                <tr>
                    <td>Hi</td><!-- 테이블 셀, 데이터 -->
                    <td>안녕</td>
                    <td>@</td>
                </tr>
                
                 <tr>
                    <td>Hello</td><!-- 테이블 셀, 데이터 -->
                    <td>호호</td>
                    <td>@</td>
                </tr>
                
                <tr>
                    <td>idid</td><!-- 테이블 셀, 데이터 -->
                    <td>10</td>
                    <td>@</td>
                </tr>
            </tbody>
        </table>          
        <br />
        <hr/>
        <table id="tbl-blog">
            <caption>블로그</caption><!-- 테이블 제목 -->
            <thead><!-- 테이블 헤더: 주로 컬럼 이름들을 작성할 때 사용함. 컬럼 이름 없는 테이블은 이거 없어두 됨. -->
                <tr><!-- 테이블 row 행 -->
                    <th>번호</th><!-- 테이블 셀 헤더 -->
                    <th>제목</th>
                    <th>작성자</th>
                    <th>시간</th>
                </tr>
            </thead>
            <tbody><!-- 테이블의 본체(몸통): 데이터를 가지고 있는 행과 열 -->
                <tr>
                    <td>1</td><!-- 테이블 셀, 데이터 -->
                    <td>안녕</td>
                    <td>길동이</td>
                    <td>01:00</td>
                </tr>
                
                 <tr>
                    <td>2</td><!-- 테이블 셀, 데이터 -->
                    <td>호떡</td>
                    <td>아줌마</td>
                    <td>03:00</td>
                </tr>
                
                <tr>
                    <td>3</td><!-- 테이블 셀, 데이터 -->
                    <td>김밥</td>
                    <td>무지</td>
                    <td>05:00</td>
                </tr>
                <tr>
                    <td>4</td><!-- 테이블 셀, 데이터 -->
                    <td>순대</td>
                    <td>떡볶이</td>
                    <td>11:00</td>
                </tr>
            </tbody>
        </table>  
                 
        </main>	
	</body>
</html>